REACT_APP_HASH_KEY='f997179a88f46bba56219cc5f18efae7'
REACT_APP_USER_TYPE_KEY='ADMIN'
REACT_APP_PROXY_AUTH_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8aGRy67FEt4MOcj-BNX1apPVp9gzVSbzsQvpZ2dQICA'
REACT_APP_BASE_URL='http://3.110.166.108:5080/rest/v2/'
REACT_APP_USER_EMAIL='jaisaravanan.cs+23@gmail.com'
