REACT_APP_HASH_KEY='Replace password hash key'
REACT_APP_USER_TYPE_KEY='ADMIN'
REACT_APP_PROXY_AUTH_KEY='Replace proxyAuthorization token'
REACT_APP_BASE_URL='http://yourIP:5080/rest/v2/'
REACT_APP_USER_EMAIL='emailId'
REACT_APP_WEBSOCKET_URL='wss://ipordomain/WebRTCAppEE/websocket'